# bdd-api-ui

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/epam/api/configuration/: ConfigurationManager.java  RestConfig.java
src/main/java/com/epam/api/controllers/: RequestController.java  RequestManager.java
src/main/java/com/epam/api/filters/: FilterManager.java
src/main/java/com/epam/api/managers/: RequestManager.java
src/main/java/com/epam/api/models/: Category.java  ModelBuilder.java  Pet.java  ResponseError.java  Tag.java
src/main/java/com/epam/configuration/: TestConfig.java
src/main/java/com/epam/configuration/pojos/: Environment.java
src/main/java/com/epam/database/configuration/: ConnectionFactory.java  PostgresConnectionFactory.java
src/main/java/com/epam/database/dao/: PetDao.java
src/main/java/com/epam/listeners/: RestAssuredTestListener.java
src/main/java/com/epam/runners/: CucumberTestRunner.java
src/main/java/com/epam/stepdefinitions/: RequestGetPetSteps.java  ResponseGetPetsSteps.java
src/main/java/com/epam/utils/: FileHelpers.java  PathBuilder.java  ResultSetHelper.java  SQLDataBaseUtils.java
src/main/resources/: logback.xml
src/test/java/com/epam/: Main.java
src/test/java/com/epam/api/: GetTests.java
src/test/java/com/epam/cucumber/hooks/: DeletePetHooks.java
src/test/java/com/epam/cucumber/runner/: CucumberRunnerTests.java
src/test/java/com/epam/cucumber/stepdefinitions/: ModelSteps.java
src/test/java/com/epam/cucumber/stepdefinitions/api/: BaseApiSteps.java
src/test/java/com/epam/cucumber/stepdefinitions/api/pet/: PetApiSteps.java
src/test/java/com/epam/cucumber/stepdefinitions/database/: PostgresDataBaseSteps.java
src/test/java/com/epam/cucumber/steps/: PostgresDataBaseSteps.java  RequestGetPetSteps.java  ResponseGetPetsSteps.java
src/test/java/tests/api/: GetTests.java
src/test/resources/environment/: qa.properties
src/test/resources/features/: DataBase.feature  GetTests.feature
src/test/resources/features/api/pets/: GetPets.feature  PostPets.feature
src/test/resources/features/database/pets/: DataBase.feature
src/test/resources/schemas/: errorJsonSchema.json  petJsonSchema.json  petsArrayJsonSchema.json
src/test/resources/testng-suites/: cucumber.xml  testng-get.xml
